
@font-face{
    font-family:"Novecentowide";
    src: url('../fonts/Novecentowide-Medium.otf');
    font-weight:500;
    font-style:normal;
}
#wrapper {
  width: 310px;
  padding:0 0 0 50px;
  .box {
    position: relative;
    height: 80px;
    width:80px;
    margin:0 60px 30px 0;
    float:left;
    span {
      position: absolute;
      bottom: 9px;
      left:6px;
      .nice-font(#fff);

    }
  }
}

.infopanel {
  display: block;
  border-bottom:1px solid @see-blue;
  border-top:1px solid @see-blue;
  display: none;
  overflow: hidden;
  padding: 10px 24px 38px 24px;
  margin: 0 0 30px 0;
  p {
    font-family:  "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica;
    font-size: 12px;

  }
}

h1 {
  .nice-font(@light-blue);
  margin:40px 0 30px 0;
}

.dark-orange {
  background-color: @dark-orange;
}
.light-orange {
  background-color: @light-orange;
}
.dark-blue {
  background-color: @dark-blue;
}
.light-blue {
  background-color: @light-blue;
}
.light-green {
  background-color: @light-green;
}
[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 64px;
  height: 45px;
  vertical-align: text-top;
  background-image: url("../img/icons.png");
  background-position: 2px -15px;
  background-repeat: no-repeat;
  float:right;
}

.icon-ok {
  background-position: 2px -15px;
}
.icon-hand {
  background-position: -73px -18px;
}
.icon-dolar {
  background-position: -149px -13px;
}
.info {
  background-image:url("../img/info.png");
  width: 11px;
  height: 11px;
  margin:0 0 0 45px;
  display: block;
  float:right;
  margin:5px 0;
}



